# GinkgoImageConverter

./: GinkgoImageConverter.sln  README.md
GinkgoImageConverter/: App.xaml  App.xaml.cs  ButtonExtensions.cs  GinkgoImageConverter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceMessageBox.xaml  NiceMessageBox.xaml.cs
GinkgoImageConverter/Converters/: ColorConverter.cs
GinkgoImageConverter/Helpers/: SmartDateParser.cs
GinkgoImageConverter/Languages/: en.json  zh.json
GinkgoImageConverter/Models/: FileItem.cs
